<!DOCTYPE html>
<html>
<head>
<title>Arsenal F.C - Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="Homepage/Arseicon.ico" />
<script type="text/javascript" src="Responsive Navbar/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="Responsive Navbar/js/responsive_navbar.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="CSS/css.css">
<style>
@media screen and (min-width: 767px){
.Middle-above{
position:absolute;
 top: 80%;
    left: 33%;
	font-family: "Chiselled",sans-serif;
	color: white;
	font-size: 110px;
}

.Middle-under {
position:absolute;
top: 100%;
left: 20%;
font-family: sans-serif;
color: white;
font-size: 60px;
}

.button1 > a {
position: absolute;
top: 120%;
left: 39%;
font-family: "ff-meta-web-pro",sans-serif;
font-size: 50px;
color: white;
padding: 6px 6px 6px 6px;
text-transform: uppercase;
text-decoration: none;
}

.button1 > a:hover {
border-bottom:3px solid #fff;
font-color: white;
	
}
}
</style>
</head>
	<header>
		<img id="logo" src="Homepage/ArsenalLogo.png" alt="Logo">
	</header>
<nav>
	<button class="hb-button"><i class="fa fa-bars"></i></button>
					<ul>
				<li><a href="Teams.html" id="first">Teams</a></li>
				<li><a href="History.html" id="second">History</a></li>
				<li><a href="Fixtures.html" id="third">Fixtures</a></li>
				<li><a href="Trophies.html" id="fourth">Trophies</a></li>
					</ul>
</nav>
<body>
	<div id="slider">
		<figure>
			<img src="Homepage/EmiratesBack.jpg" >
			<img src="Homepage/EmiratesBack2.jpg" >
			<img src="Homepage/EmiratesBack3.jpg" >
			<img src="Homepage/EmiratesBack4.jpg" >
		</figure>
		<div class="Middle-above"><b>Arsenal</b></div>
		<div class="Middle-under"><b>Victoria Concordia Crescit</b></div>
	</div>
	<div class="button1">
	<a href="Aboutus.html">About Us</a>
	</div>

</body>



</html>